<?php

use Illuminate\Database\Seeder;

class MenusTableSeeder extends Seeder
{
  public function run()
  {
    \DB::table('menus')->delete();
    
    \DB::table('menus')->insert(array (
      0 => 
      array (
        'id' => 1,
        'page_id' => 1,
        'position' => 'main',
        'parent_id' => NULL,
        'is_child' => NULL,
        'level' => 1,
        'name_th' => 'หน้าหลัก',
        'name_en' => 'Home',
        'name_cn' => 'Home',
        'icon' => NULL,
        'sort' => 1,
        'active' => 1,
        'created_by' => 1,
        'updated_by' => 1,
        'created_at' => now(),
        'updated_at' => now(),
      ),
      1 => 
      array (
        'id' => 2,
        'page_id' => 2,
        'position' => 'main',
        'parent_id' => NULL,
        'is_child' => NULL,
        'level' => 1,
        'name_th' => 'เกี่ยวกับเรา',
        'name_en' => 'About Us',
        'name_cn' => 'About Us',
        'icon' => NULL,
        'sort' => 2,
        'active' => 1,
        'created_by' => 1,
        'updated_by' => 1,
        'created_at' => now(),
        'updated_at' => now(),
      ),
      2 => 
      array (
        'id' => 3,
        'page_id' => 3,
        'position' => 'main',
        'parent_id' => NULL,
        'is_child' => NULL,
        'level' => 1,
        'name_th' => 'โปรโมชั่น',
        'name_en' => 'Promotion',
        'name_cn' => 'Promotion',
        'icon' => NULL,
        'sort' => 3,
        'active' => 1,
        'created_by' => 1,
        'updated_by' => 1,
        'created_at' => now(),
        'updated_at' => now(),
      ),
      3 => 
      array (
        'id' => 4,
        'page_id' => 4,
        'position' => 'main',
        'parent_id' => NULL,
        'is_child' => NULL,
        'level' => 1,
        'name_th' => 'เมนู',
        'name_en' => 'Menus',
        'name_cn' => 'Menus',
        'icon' => NULL,
        'sort' => 4,
        'active' => 1,
        'created_by' => 1,
        'updated_by' => 1,
        'created_at' => now(),
        'updated_at' => now(),
      ),
      4 => 
      array (
        'id' => 5,
        'page_id' => 5,
        'position' => 'main',
        'parent_id' => NULL,
        'is_child' => NULL,
        'level' => 1,
        'name_th' => 'รีวิว',
        'name_en' => 'Review',
        'name_cn' => 'Review',
        'icon' => NULL,
        'sort' => 5,
        'active' => 1,
        'created_by' => 1,
        'updated_by' => 1,
        'created_at' => now(),
        'updated_at' => now(),
      ),
      5 => 
      array (
        'id' => 6,
        'page_id' => 6,
        'position' => 'main',
        'parent_id' => NULL,
        'is_child' => NULL,
        'level' => 1,
        'name_th' => 'แกลลอรี่',
        'name_en' => 'Gallery',
        'name_cn' => 'Gallery',
        'icon' => NULL,
        'sort' => 6,
        'active' => 1,
        'created_by' => 1,
        'updated_by' => 1,
        'created_at' => now(),
        'updated_at' => now(),
      ),
      6 => 
      array (
        'id' => 7,
        'page_id' => 7,
        'position' => 'main',
        'parent_id' => NULL,
        'is_child' => NULL,
        'level' => 1,
        'name_th' => 'สาขา',
        'name_en' => 'Branch',
        'name_cn' => 'Branch',
        'icon' => NULL,
        'sort' => 7,
        'active' => 1,
        'created_by' => 1,
        'updated_by' => 1,
        'created_at' => now(),
        'updated_at' => now(),
      ),
      7 => 
      array (
        'id' => 8,
        'page_id' => 8,
        'position' => 'main',
        'parent_id' => NULL,
        'is_child' => NULL,
        'level' => 1,
        'name_th' => 'ติดต่อเรา',
        'name_en' => 'Contact Us',
        'name_cn' => 'Contact Us',
        'icon' => NULL,
        'sort' => 8,
        'active' => 1,
        'created_by' => 1,
        'updated_by' => 1,
        'created_at' => now(),
        'updated_at' => now(),
      ),
      8 => 
      array (
        'id' => 9,
        'page_id' => 9,
        'position' => 'main',
        'parent_id' => 4,
        'is_child' => NULL,
        'level' => 2,
        'name_th' => 'A la carte',
        'name_en' => 'A la carte',
        'name_cn' => 'A la carte',
        'icon' => NULL,
        'sort' => 1,
        'active' => 1,
        'created_by' => 1,
        'updated_by' => 1,
        'created_at' => now(),
        'updated_at' => now(),
      ),
      9 => 
      array (
        'id' => 10,
        'page_id' => 10,
        'position' => 'main',
        'parent_id' => 4,
        'is_child' => NULL,
        'level' => 2,
        'name_th' => 'Buffet',
        'name_en' => 'Buffet',
        'name_cn' => 'Buffet',
        'icon' => NULL,
        'sort' => 2,
        'active' => 1,
        'created_by' => 1,
        'updated_by' => 1,
        'created_at' => now(),
        'updated_at' => now(),
      ),
      10 => 
      array (
        'id' => 11,
        'page_id' => 11,
        'position' => 'main',
        'parent_id' => 4,
        'is_child' => NULL,
        'level' => 2,
        'name_th' => 'Delivery',
        'name_en' => 'Delivery',
        'name_cn' => 'Delivery',
        'icon' => NULL,
        'sort' => 3,
        'active' => 1,
        'created_by' => 1,
        'updated_by' => 1,
        'created_at' => now(),
        'updated_at' => now(),
      ),
    ));
  }
}