/*
Template Name: Color Admin - Responsive Admin Dashboard Template build with Twitter Bootstrap 3 & 4
Version: 4.0.0
Author: Sean Ngu
Website: http://www.seantheme.com/color-admin-v4.0/admin/
*/

var FONT_COLOR			= '#616161';
var FONT_FAMILY			= 'Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif';
var FONT_WEIGHT			= '600';
var FONT_SIZE			= '12px';

var COLOR_BLUE			= '#2196F3';
var	COLOR_BLUE_LIGHTER	= '#64B5F6';
var	COLOR_BLUE_DARKER	= '#1976D2';
var COLOR_BLUE_TRANSPARENT_1 = 'rgba(33, 150, 243, 0.1)';
var COLOR_BLUE_TRANSPARENT_2 = 'rgba(33, 150, 243, 0.2)';
var COLOR_BLUE_TRANSPARENT_3 = 'rgba(33, 150, 243, 0.3)';
var COLOR_BLUE_TRANSPARENT_4 = 'rgba(33, 150, 243, 0.4)';
var COLOR_BLUE_TRANSPARENT_5 = 'rgba(33, 150, 243, 0.5)';
var COLOR_BLUE_TRANSPARENT_6 = 'rgba(33, 150, 243, 0.6)';
var COLOR_BLUE_TRANSPARENT_7 = 'rgba(33, 150, 243, 0.7)';
var COLOR_BLUE_TRANSPARENT_8 = 'rgba(33, 150, 243, 0.8)';
var COLOR_BLUE_TRANSPARENT_9 = 'rgba(33, 150, 243, 0.9)';

var COLOR_AQUA			= '#00BCD4';
var	COLOR_AQUA_LIGHTER	= '#4DD0E1';
var	COLOR_AQUA_DARKER	= '#0097A7';
var COLOR_AQUA_TRANSPARENT_1 = 'rgba(0, 188, 212, 0.1)';
var COLOR_AQUA_TRANSPARENT_2 = 'rgba(0, 188, 212, 0.2)';
var COLOR_AQUA_TRANSPARENT_3 = 'rgba(0, 188, 212, 0.3)';
var COLOR_AQUA_TRANSPARENT_4 = 'rgba(0, 188, 212, 0.4)';
var COLOR_AQUA_TRANSPARENT_5 = 'rgba(0, 188, 212, 0.5)';
var COLOR_AQUA_TRANSPARENT_6 = 'rgba(0, 188, 212, 0.6)';
var COLOR_AQUA_TRANSPARENT_7 = 'rgba(0, 188, 212, 0.7)';
var COLOR_AQUA_TRANSPARENT_8 = 'rgba(0, 188, 212, 0.8)';
var COLOR_AQUA_TRANSPARENT_9 = 'rgba(0, 188, 212, 0.9)';
	
var COLOR_GREEN			= '#009688';
var	COLOR_GREEN_LIGHTER	= '#4DB6AC';
var	COLOR_GREEN_DARKER	= '#00796B';
var COLOR_GREEN_TRANSPARENT_1 = 'rgba(0, 150, 136, 0.1)';
var COLOR_GREEN_TRANSPARENT_2 = 'rgba(0, 150, 136, 0.2)';
var COLOR_GREEN_TRANSPARENT_3 = 'rgba(0, 150, 136, 0.3)';
var COLOR_GREEN_TRANSPARENT_4 = 'rgba(0, 150, 136, 0.4)';
var COLOR_GREEN_TRANSPARENT_5 = 'rgba(0, 150, 136, 0.5)';
var COLOR_GREEN_TRANSPARENT_6 = 'rgba(0, 150, 136, 0.6)';
var COLOR_GREEN_TRANSPARENT_7 = 'rgba(0, 150, 136, 0.7)';
var COLOR_GREEN_TRANSPARENT_8 = 'rgba(0, 150, 136, 0.8)';
var COLOR_GREEN_TRANSPARENT_9 = 'rgba(0, 150, 136, 0.9)';

var COLOR_YELLOW   				 = '#FFEB3B';
var	COLOR_YELLOW_LIGHTER		 = '#FFF176';
var	COLOR_YELLOW_DARKER			 = '#FBC02D';
var COLOR_YELLOW_TRANSPARENT_1   = 'rgba(255, 235, 59, 0.1)';
var COLOR_YELLOW_TRANSPARENT_2   = 'rgba(255, 235, 59, 0.2)';
var COLOR_YELLOW_TRANSPARENT_3   = 'rgba(255, 235, 59, 0.3)';
var COLOR_YELLOW_TRANSPARENT_4   = 'rgba(255, 235, 59, 0.4)';
var COLOR_YELLOW_TRANSPARENT_5   = 'rgba(255, 235, 59, 0.5)';
var COLOR_YELLOW_TRANSPARENT_6   = 'rgba(255, 235, 59, 0.6)';
var COLOR_YELLOW_TRANSPARENT_7   = 'rgba(255, 235, 59, 0.7)';
var COLOR_YELLOW_TRANSPARENT_8   = 'rgba(255, 235, 59, 0.8)';
var COLOR_YELLOW_TRANSPARENT_9   = 'rgba(255, 235, 59, 0.9)';
	
var COLOR_ORANGE		= '#FF9800';
var	COLOR_ORANGE_LIGHTER= '#FFB74D';
var	COLOR_ORANGE_DARKER = '#F57C00';
var COLOR_ORANGE_TRANSPARENT_1 = 'rgba(255, 152, 0, 0.1)';
var COLOR_ORANGE_TRANSPARENT_2 = 'rgba(255, 152, 0, 0.2)';
var COLOR_ORANGE_TRANSPARENT_3 = 'rgba(255, 152, 0, 0.3)';
var COLOR_ORANGE_TRANSPARENT_4 = 'rgba(255, 152, 0, 0.4)';
var COLOR_ORANGE_TRANSPARENT_5 = 'rgba(255, 152, 0, 0.5)';
var COLOR_ORANGE_TRANSPARENT_6 = 'rgba(255, 152, 0, 0.6)';
var COLOR_ORANGE_TRANSPARENT_7 = 'rgba(255, 152, 0, 0.7)';
var COLOR_ORANGE_TRANSPARENT_8 = 'rgba(255, 152, 0, 0.8)';
var COLOR_ORANGE_TRANSPARENT_9 = 'rgba(255, 152, 0, 0.9)';
	
var COLOR_PURPLE		= '#673AB7';
var	COLOR_PURPLE_LIGHTER= '#9575CD';
var	COLOR_PURPLE_DARKER	= '#673AB7';
var COLOR_PURPLE_TRANSPARENT_1 = 'rgba(103, 58, 183, 0.1)';
var COLOR_PURPLE_TRANSPARENT_2 = 'rgba(103, 58, 183, 0.2)';
var COLOR_PURPLE_TRANSPARENT_3 = 'rgba(103, 58, 183, 0.3)';
var COLOR_PURPLE_TRANSPARENT_4 = 'rgba(103, 58, 183, 0.4)';
var COLOR_PURPLE_TRANSPARENT_5 = 'rgba(103, 58, 183, 0.5)';
var COLOR_PURPLE_TRANSPARENT_6 = 'rgba(103, 58, 183, 0.6)';
var COLOR_PURPLE_TRANSPARENT_7 = 'rgba(103, 58, 183, 0.7)';
var COLOR_PURPLE_TRANSPARENT_8 = 'rgba(103, 58, 183, 0.8)';
var COLOR_PURPLE_TRANSPARENT_9 = 'rgba(103, 58, 183, 0.9)';

var	COLOR_RED	        = '#F44336';
var	COLOR_RED_LIGHTER   = '#E57373';
var	COLOR_RED_DARKER    = '#D32F2F';
var COLOR_RED_TRANSPARENT_1 = 'rgba(244, 67, 54, 0.1)';
var COLOR_RED_TRANSPARENT_2 = 'rgba(244, 67, 54, 0.2)';
var COLOR_RED_TRANSPARENT_3 = 'rgba(244, 67, 54, 0.3)';
var COLOR_RED_TRANSPARENT_4 = 'rgba(244, 67, 54, 0.4)';
var COLOR_RED_TRANSPARENT_5 = 'rgba(244, 67, 54, 0.5)';
var COLOR_RED_TRANSPARENT_6 = 'rgba(244, 67, 54, 0.6)';
var COLOR_RED_TRANSPARENT_7 = 'rgba(244, 67, 54, 0.7)';
var COLOR_RED_TRANSPARENT_8 = 'rgba(244, 67, 54, 0.8)';
var COLOR_RED_TRANSPARENT_9 = 'rgba(244, 67, 54, 0.9)';
	
var COLOR_GREY			= '#9E9E9E';
var COLOR_GREY_LIGHTER	= '#E0E0E0';
var COLOR_GREY_DARKER	= '#616161';
var COLOR_GREY_TRANSPARENT_1 = 'rgba(158, 158, 158, 0.1)';
var COLOR_GREY_TRANSPARENT_2 = 'rgba(158, 158, 158, 0.2)';
var COLOR_GREY_TRANSPARENT_3 = 'rgba(158, 158, 158, 0.3)';
var COLOR_GREY_TRANSPARENT_4 = 'rgba(158, 158, 158, 0.4)';
var COLOR_GREY_TRANSPARENT_5 = 'rgba(158, 158, 158, 0.5)';
var COLOR_GREY_TRANSPARENT_6 = 'rgba(158, 158, 158, 0.6)';
var COLOR_GREY_TRANSPARENT_7 = 'rgba(158, 158, 158, 0.7)';
var COLOR_GREY_TRANSPARENT_8 = 'rgba(158, 158, 158, 0.8)';
var COLOR_GREY_TRANSPARENT_9 = 'rgba(158, 158, 158, 0.9)';
	
var COLOR_SILVER		= '#EEEEEE';
var COLOR_SILVER_LIGHTER= '#FAFAFA';
var COLOR_SILVER_DARKER	= '#9E9E9E';
var COLOR_SILVER_TRANSPARENT_1 = 'rgba(238, 238, 238, 0.1)';
var COLOR_SILVER_TRANSPARENT_2 = 'rgba(238, 238, 238, 0.2)';
var COLOR_SILVER_TRANSPARENT_3 = 'rgba(238, 238, 238, 0.3)';
var COLOR_SILVER_TRANSPARENT_4 = 'rgba(238, 238, 238, 0.4)';
var COLOR_SILVER_TRANSPARENT_5 = 'rgba(238, 238, 238, 0.5)';
var COLOR_SILVER_TRANSPARENT_6 = 'rgba(238, 238, 238, 0.6)';
var COLOR_SILVER_TRANSPARENT_7 = 'rgba(238, 238, 238, 0.7)';
var COLOR_SILVER_TRANSPARENT_8 = 'rgba(238, 238, 238, 0.8)';
var COLOR_SILVER_TRANSPARENT_9 = 'rgba(238, 238, 238, 0.9)';

var COLOR_BLACK			= '#212121';
var	COLOR_BLACK_LIGHTER	= '#616161';
var	COLOR_BLACK_DARKER	= '#000';
var COLOR_BLACK_TRANSPARENT_1 = 'rgba(33, 33, 33, 0.1)';
var COLOR_BLACK_TRANSPARENT_2 = 'rgba(33, 33, 33, 0.2)';
var COLOR_BLACK_TRANSPARENT_3 = 'rgba(33, 33, 33, 0.3)';
var COLOR_BLACK_TRANSPARENT_4 = 'rgba(33, 33, 33, 0.4)';
var COLOR_BLACK_TRANSPARENT_5 = 'rgba(33, 33, 33, 0.5)';
var COLOR_BLACK_TRANSPARENT_6 = 'rgba(33, 33, 33, 0.6)';
var COLOR_BLACK_TRANSPARENT_7 = 'rgba(33, 33, 33, 0.7)';
var COLOR_BLACK_TRANSPARENT_8 = 'rgba(33, 33, 33, 0.8)';
var COLOR_BLACK_TRANSPARENT_9 = 'rgba(33, 33, 33, 0.9)';

var COLOR_WHITE   = '#FFFFFF';
var COLOR_WHITE_TRANSPARENT_1   = 'rgba(255, 255, 255, 0.1)';
var COLOR_WHITE_TRANSPARENT_2   = 'rgba(255, 255, 255, 0.2)';
var COLOR_WHITE_TRANSPARENT_3   = 'rgba(255, 255, 255, 0.3)';
var COLOR_WHITE_TRANSPARENT_4   = 'rgba(255, 255, 255, 0.4)';
var COLOR_WHITE_TRANSPARENT_5   = 'rgba(255, 255, 255, 0.5)';
var COLOR_WHITE_TRANSPARENT_6   = 'rgba(255, 255, 255, 0.6)';
var COLOR_WHITE_TRANSPARENT_7   = 'rgba(255, 255, 255, 0.7)';
var COLOR_WHITE_TRANSPARENT_8   = 'rgba(255, 255, 255, 0.8)';
var COLOR_WHITE_TRANSPARENT_9   = 'rgba(255, 255, 255, 0.9)';